<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />
    <style>
        .question_pages{
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .question_container{
            padding-top: 96px;
            padding-bottom: 80px;
            width: 100%;
        }
        .question_title{
            padding-left: 16px;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 32px;
            border-left: 8px solid var(--primary);
        }
        .question_title_p{
            font-size: 24px;
            margin-bottom: 24px;
            font-weight: bold;
        }
        .question_list{
            width: 66%;
        }
        .question_list > li{
            margin-bottom: 32px;
        }
        .question_list > li:last-child{
            margin-bottom: 0px;
        }
        .question_list > li > h3{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        @media (max-width: 1200px) {
            .container{
                max-width: 1200px;
            }

        }
        @media (max-width: 992px) {
            .container{
                max-width: 992px;
            }

        }

        @media (max-width: 768px) {
            .container{
                max-width: 768px;
            }
            .question_container{
                padding-top: 80px;
            }
            .question_list{
                width: 100%;
            }
            
        }
        @media (max-width: 576px) {
            .container{
                max-width: 576px;
            }
            .question_container{
                padding-top: 40px;
                padding-bottom: 64px;
            }
            .question_title{
                margin-bottom: 24px;
            }
            .question_list > li > p{
                margin-bottom: 24px;
            }
    

        }
        @media (max-width: 375px) {
            .container{
                max-width: 375px;
            }
            
        }
    </style>
</head>
<body>

    <div class="question_pages">

        <!-- header -->
        <header class="container-fluid header_background">
            <div class="container header header-pad">
                <div class="header_imgbox">
                    <h1>
                        <a href="./index.html">
                            <img alt="公司logo" src="./img/logo-white.png">
                        </a>
                    </h1>
                </div>
                <nav class="header_listbox">
                    <ul class="header_list">
                        <li class="header_list_item "><a href="./product_optical.html">系列鏡框</a></li>
                        <li class="header_list_item"><a href="./store.html">門市據點</a></li>
                        <li class="header_list_item"><a href="./blog.html">部落格</a></li>
                        <li class="header_list_item"><a href="./question.html">常見問題</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div class="container question_container">
            <h2 class="question_title">常見問題</h2>
            <p class="question_title_p">我想詢問配鏡問題</p>

            <ul class="question_list">
                <li>
                    <h3>Q1.請問可否自備鏡框單配鏡片？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q2.眼鏡都可以20分鐘取件嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q3.散光鏡片需要額外加價嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
                <li>
                    <h3>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h3>
                    <p>
                        A1.我牌鏡框搭配薄型非球面鏡片 1480 元，搭配功能型鏡片則依鏡片種類加價購買。<br> 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片 980 元（隔日後則為 1480 元），搭配功能型鏡片則依鏡片種類加價購買。<br> 他牌鏡框，搭配薄型非球面鏡片 1980 元，搭配功能型鏡片則依鏡片種類加價購買。
                    </p>
                </li>
            </ul>


        </div>


        <!-- footer -->
        <footer class="container-fluid footer_background">

            <div class="container footer_container">
                <section class="footer_section1">
    
                    <!-- <div class="footer_list"> -->
                        <ul class="footer_list_left">
                            <li class="footer_list_leftItem"><a href="./index.html">首頁</a></li>
                            <li class="footer_list_leftItem"><a href="./product_optical.html">系列鏡框</a></li>
                            <li class="footer_list_leftItem"><a href="./store.html">門市據點</a></li>
                            <li class="footer_list_leftItem"><a href="./blog.html">部落格</a></li>
                            <li class="footer_list_leftItem"><a href="./question.html">常見問題</a></li>
                        </ul>
        
                    <ul class="footer_list_right">
                        <li class="footer_list_rightItem">
                            <a href=""><img src="./img/ic-social-fb.png"></a>
                        </li>
                        <li class="footer_list_rightItem">
                            <a href=""><img src="./img/ic_social_ig.png"></a>
                        </li>
                        <li class="footer_list_rightItem">
                            <a href=""><img src="./img/ic_social_line.png"></a>
                        </li>
                    </ul>
    
                    <ul class="footer_contact_list">
                        <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">phone</span>0800-000-00</li>
                        <li class="footer_contact_listItem"><span class="material-icons-outlined footer_icon">email</span>glasses@business.co</li>
                    </ul>
    
                </section>
                <div class="footer_horizontal"></div>
    
                <section class="footer_section2">
                    <div>
                        <p class="footer_copyright">Copyright © 2020 Glasses.All rights reserved.</p>
                    </div>
                    <ul class="footer_termsList">
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">服務條款</a></li>
                    </ul>
                </section>
    
            </div>
    
        </footer>

    </div>

</body>
</html>